# BarBud-Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
init/: schema.sql
performance-tests/: barbud-load-test.js
src/main/java/com/barbud/barbudbackend/: BarBudBackendApplication.java
src/main/java/com/barbud/barbudbackend/config/: SecurityConfig.java
src/main/java/com/barbud/barbudbackend/controller/: HealthController.java
src/main/java/com/barbud/barbudbackend/controllers/: AuthController.java  BarController.java  HealthController.java
src/main/java/com/barbud/barbudbackend/interfaces/: IAuthRepo.java  IBarRepo.java
src/main/java/com/barbud/barbudbackend/repositories/: AuthRepo.java  BarRepo.java
src/main/java/com/barbud/barbudbackend/requests/: BarDetailsRequest.java  CreateBarRequest.java  GetBarsRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateBarRequest.java
src/main/java/com/barbud/barbudbackend/responses/: BarDetailsResponse.java  BarIngredientsResponse.java  BarResponse.java  Ingredients.java  LoginResponse.java  MessageResponse.java
src/main/java/com/barbud/barbudbackend/security/: JwtAuthenticationFilter.java
src/main/java/com/barbud/barbudbackend/services/: AuthService.java  BarService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/barbud/barbudbackend/: BarBudBackendApplicationTests.java
src/test/java/com/barbud/barbudbackend/integration/: AuthIntegrationTest.java  BarIntegrationTest.java
src/test/java/com/barbud/barbudbackend/services/: AuthServiceTest.java  BarServiceTest.java
